{
  "name": "@org-cyber/asguard",
  "version": "1.0.0",
  "description": "OpenAPI client for asguard",
  "author": "Pixelpro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/org-cyber/asguard.git"
  },
  "keywords": [
    "axios",
    "typescript",
    "openapi-client",
    "openapi-generator",
    "asguard",
    "fraud-detection",
    "face-verification",
    "ai",
    "security",
    "sdk"
  ],
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/org-cyber/asguard/issues"
  },
  "homepage": "https://github.com/org-cyber/asguard#readme",
  "dependencies": {
    "axios": "^1.13.5"
  },
  "devDependencies": {
    "@types/node": "12.11.5 - 12.20.42",
    "typescript": "^4.0 || ^5.0"
  }
}
